kind: ConfigMap
apiVersion: v1
metadata:
  name: mm-controller-steppers
  namespace: mm-controller-steppers
data:
  WS_PORT: '8080'
  CONNECTOR_SVC: 'mm-ws-connector.mm-ws-connector.svc.cluster.local'