apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# reference the resources in edge-cam and edge-controller folders
resources:
  - mm-cam
  - mm-controller-arduino
  - mm-controller-steppers
  - mm-ws-connector